# Selkie.NUnit.Extensions

./: .gitignore  README.md  ReSharperResults.xml  Selkie.NUnit.Extensions.sln
Core2.Selkie.NUnit.Extensions/: AutoNSubstituteDataAttribute.cs  Constants.cs  Core2.Selkie.NUnit.Extensions.csproj  NUnitHelper.cs  StringExtensions.cs
Core2.Selkie.NUnit.Extensions.Tests/: AutoNSubstituteDataAttributeTests.cs  Core2.Selkie.NUnit.Extensions.Tests.csproj  NUnitHelperTests.cs  StringExtensionsTests.cs
NuGet.Selkie.NUnit.Extensions/: NuGet.Selkie.NUnit.Extensions.csproj  Package.nuspec
NuGet.Selkie.NUnit.Extensions/Properties/: AssemblyInfo.cs
Selkie.NUnit.Extensions/: NUnitHelper.cs  Selkie.NUnit.Extensions.csproj  StringExtensions.cs  packages.config
Selkie.NUnit.Extensions.Tests/: NUnitHelperTests.cs  Selkie.NUnit.Extensions.Tests.csproj  StringExtensionsTests.cs  packages.config
Selkie.NUnit.Extensions.Tests/Properties/: AssemblyInfo.cs
Selkie.NUnit.Extensions/Properties/: AssemblyInfo.cs
